<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" styleClass="pane" stylesheets="@../Css%20Files/CCSAnchorStyleGreen.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="50.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" text="H - Водород" wrappingWidth="514.9367370605469">
         <font>
            <Font name="System Bold" size="50.0" />
         </font></Text>
      <Text layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Порядковый Номер: 1&#10;Масса: 1&#10;Количество Протонов:&#10;Количество Неитронов:&#10;Количество Электронов:&#10;Основное Агрегатное Состояние:&#10;" />
   </children>
</AnchorPane>
