<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-border-color: #000000; -fx-border-width: 10; -fx-background-color: #28fc03;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text layoutX="49.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Водоро́д (химический символ — H, от лат. hydrogenium) — химический элемент&#10; первого периода периодической таблицы химических элементов&#10; Д. И. Менделеева, с атомным номером 1.&#10;&#10;Одноатомная форма водорода — самое распространённое химическое&#10; вещество во Вселенной, составляющее примерно 75 % всей барионной массы&#10;. Звёзды, кроме компактных, в основном состоят из водородной плазмы.&#10; Самый лёгкий из элементов периодической таблицы.&#10;&#10;Три изотопа водорода имеют собственные названия: 1H — протий, 2H — дейтерий&#10; и 3H — тритий (радиоактивен). Ядро самого распространённого изотопа — протия&#10; — состоит из одного только протона и не содержит нейтронов." />
      <Text layoutX="49.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Атомная масса: 1,00784 а. е. м." />
   </children>
</AnchorPane>
